# EATSTAGRAM_BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/daelim/project/eatstagram/: EatstagramApplication.java
src/main/java/daelim/project/eatstagram/controller/: ContentBizController.java  ContentController.java  ContentLikeController.java  DirectMessageController.java  DirectMessageRoomConnectionStatusController.java  DirectMessageRoomController.java  DirectMessageRoomMemberController.java  DirectMessageRoomMemberStatusController.java  FollowController.java  FollowerController.java  MemberController.java  SubscriptionController.java
src/main/java/daelim/project/eatstagram/cors/: WebConfig.java
src/main/java/daelim/project/eatstagram/security/config/: SecurityConfig.java
src/main/java/daelim/project/eatstagram/security/dto/: AfterLoggingInValidationDTO.java  AuthMemberDTO.java  BeforeLoggingInValidationDTO.java  NewPasswordValidationDTO.java  ValidationMemberDTO.java
src/main/java/daelim/project/eatstagram/security/handler/: LoginFailureHandler.java
src/main/java/daelim/project/eatstagram/security/role/: MemberRole.java
src/main/java/daelim/project/eatstagram/security/service/: AuthMemberDetailsService.java  OAuth2MemberDetailsService.java
src/main/java/daelim/project/eatstagram/service/base/: BaseEntity.java  BaseService.java  DTOKey.java  EIDType.java  GeneratorIDTools.java  ModelMapperUtils.java
src/main/java/daelim/project/eatstagram/service/biz/: ContentBizService.java  DirectMessageBizService.java  DirectMessageRoomBizService.java  MemberBizService.java
src/main/java/daelim/project/eatstagram/service/content/: Content.java  ContentDTO.java  ContentEntity.java  ContentRepository.java  ContentService.java
src/main/java/daelim/project/eatstagram/service/contentCategory/: ContentCategory.java  ContentCategoryDTO.java  ContentCategoryEntity.java  ContentCategoryRepository.java  ContentCategoryService.java
src/main/java/daelim/project/eatstagram/service/contentFile/: ContentFile.java  ContentFileDTO.java  ContentFileEntity.java  ContentFileRepository.java  ContentFileService.java
src/main/java/daelim/project/eatstagram/service/contentHashTag/: ContentHashtag.java  ContentHashtagDTO.java  ContentHashtagEntity.java  ContentHashtagRepository.java  ContentHashtagService.java
src/main/java/daelim/project/eatstagram/service/contentLike/: ContentLike.java  ContentLikeDTO.java  ContentLikeEntity.java  ContentLikeRepository.java  ContentLikeService.java
src/main/java/daelim/project/eatstagram/service/contentReply/: ContentReply.java  ContentReplyDTO.java  ContentReplyEntity.java  ContentReplyRepository.java  (+1 more)
src/main/java/daelim/project/eatstagram/storage/: StorageProperties.java  StorageRepository.java
src/main/java/daelim/project/eatstagram/websocket/: ContentReplyWebsocketHandler.java  WebSocketConfig.java  WebsocketHandler.java
src/main/resources/: application-mail.properties  application-oauth.properties  application.properties
src/main/resources/templates/: test.html  test2.html
src/test/java/daelim/project/eatstagram/: EatstagramApplicationTests.java
(+85 files in other folders)
